
VUE_APP_SUPABASE_URL=https://qlfobdbpctbktxhtxmwg.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZm9iZGJwY3Ria3R4aHR4bXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2ODcyMzAsImV4cCI6MjA0MTI2MzIzMH0.MQNeKQaNs7KHrHqdRY1tpdprVzN89Tc2OKJgl2okMjM