
VUE_APP_SUPABASE_URL=https://expykrlrzwbogbaxbbtv.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cHlrcmxyendib2diYXhiYnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2ODcxMjAsImV4cCI6MjA0MTI2MzEyMH0.xRlZroAJEGSxGFYuFiLEXHThr_kYcbhxwRSfmXYN6Ro